<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.birthdaycard.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/christmas" />

    <TextView
        android:id="@+id/happy_birthday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Happy Birthday Dad.."
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..and Happy Saint Nicholas Day!"
        android:layout_below="@id/happy_birthday_text"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Jerome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</RelativeLayout>
